const char* const GPL_string = "\
Copyright (C) 2001-2013  by Diether Knof and Borg Enders\n\
\n\
This program is free software; you can redistribute it and/or \
modify it under the terms of the GNU General Public License as \
published by the Free Software Foundation; either version 2 of \
the License, or (at your option) any later version.\n\
\n\
This program is distributed in the hope that it will be useful, \
but WITHOUT ANY WARRANTY; without even the implied warranty of \
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the \
GNU General Public License for more details. \n\
You can find this license in the file 'GPL'.\n\
\n\
You should have received a copy of the GNU General Public License \
along with this program; if not, write to the Free Software \
Foundation, Inc., 59 Temple Place, Suite 330, Boston, \
MA  02111-1307  USA\n\
\n\
Contact:\n\
  Diether Knof dknof@gmx.de\n\
  Borg Enders  borg@borgsoft.de\n\
\n\
You can find the whole GPL in the doc-directory (normally /usr/share/doc/FreeDoko/GPL or C:\\Program Files\\FreeDoko\\doc\\GPL).";
