# FreeDoko ai configuration (0.7.12  (2011-12-18) (developer version) (dknof))

# difficulty = standard defensive
type         =  0: monte carlo - jab or serve
type         =  1: monte carlo - jab or serve
type         =  2: virtual games
type         =  3: virtual games
type         =  4: virtual games
type         =  5: virtual games
type         =  6: virtual games
type         =  7: virtual games
type         =  8: gametree for team
type         =  9: gametree for team
type         = 10: gametree for team
type         = 11: gametree for team
future limit =  0: 2000
future limit =  1: 2000
future limit =  2: 10000
future limit =  3: 10000
future limit =  4: 10000
future limit =  5: 10000
future limit =  6: 10000
future limit =  7: 10000
future limit =  8: 10000
future limit =  9: 10000
future limit = 10: 10000
future limit = 11: 10000
rating       =  0: average
rating       =  1: average
rating       =  2: average
rating       =  3: average
rating       =  4: average
rating       =  5: average
rating       =  6: average
rating       =  7: average
rating       =  8: maximum
rating       =  9: maximum
rating       = 10: maximum
rating       = 11: maximum


# bool
trusting = false
aggressive = false
teams known = false
hands known = false
estimate hands = true
first card fehl creation = true

# unsigned
remember tricks = 9
limit throw fehl = 8
limit queen = 12
limit dolle = 20
last fehlcreation = 3
last tricks without heuristics = 3
first trick for trump points optimization = 4
announce limit = 13
announce limit decrement = 1
announce config = 1
announce limit reply = 11
announce config reply = 1
take poverty = 15
handvalue single solo = 20
handvalue double solo = 54
handvalue trible solo = 108
handvalue color solo = 30
handvalue meatless = 28

# card
limit throwing = diamond queen
trump limit color = diamond queen
trump limit jack = diamond jack
trump limit queen = diamond queen
trump limit king = diamond king
trump limit jack king = club jack
trump limit jack queen = club jack
trump limit queen king = club queen
trump limit koehler = club queen
trump limit meatless = diamond ten
trump limit normal = heart queen
lowest trump limit color = heart jack
lowest trump limit jack = heart jack
lowest trump limit queen = heart queen
lowest trump limit king = heart king
lowest trump limit jack king = spade jack
lowest trump limit jack queen = spade jack
lowest trump limit queen king = spade queen
lowest trump limit koehler = spade queen
lowest trump limit meatless = diamond queen
lowest trump limit normal = diamond jack
limit high = heart queen

#heuristics
heuristics
{
  default - re
  {
    choose ace = true
    play color for partner ace = true
    choose ten = true
    try for doppelkopf = true
    choose for color trick = true
    serve color trick = true
    jab fox = true
    choose pfund = true
    choose pfund before partner = true
    jab for ace = true
    play highest color card in game = true
    play for team = true
    play color for partner = true
    try color for partner = true
    start with color = false
    retry color = true
    partner backhand draw trump = true
    create fehl = true
    get trick for announcement = true
    let trick pass = true
    best winning card = true
    draw trump = true
    play to jab later = true
    start with low color = false
    start with low trump = true
    play low high = true
    play for partner worries = true
    serve trump trick = true
    play trump = true
    play bad color = true
    jab color over fox = true
    play to marry = false
    play to get married = false
    choose single ace = false
    choose pfund poverty = false
    grab trick = false
    poverty: special: play pfund = false
    poverty: special: give no points = false
    poverty: special: offer pfund = false
    poverty: re: trump color trick high = false
    poverty: re: play trump = false
    poverty: contra: play color = false
    poverty: contra: trump color trick high = false
    poverty: contra: leave to partner = false
    poverty: contra: overjab re = false
    poverty: best winning card = false
    play color in solo = false
    meatless: play highest color = false
    picture: second best trump = false
    color: jab for ace = false
    color: play low high = false
  }
  default - contra
  {
    choose ace = true
    play color for partner ace = true
    choose ten = true
    try for doppelkopf = true
    choose for color trick = true
    serve color trick = true
    jab fox = true
    choose pfund = true
    choose pfund before partner = true
    jab for ace = true
    play highest color card in game = true
    play for team = true
    play color for partner = true
    try color for partner = true
    start with color = true
    retry color = true
    partner backhand draw trump = true
    create fehl = true
    get trick for announcement = true
    let trick pass = true
    best winning card = true
    draw trump = true
    play to jab later = true
    start with low color = true
    start with low trump = false
    play low high = true
    play for partner worries = true
    serve trump trick = true
    play trump = true
    play bad color = true
    jab color over fox = true
    play to marry = false
    play to get married = false
    choose single ace = false
    choose pfund poverty = false
    grab trick = false
    poverty: special: play pfund = false
    poverty: special: give no points = false
    poverty: special: offer pfund = false
    poverty: re: trump color trick high = false
    poverty: re: play trump = false
    poverty: contra: play color = false
    poverty: contra: trump color trick high = false
    poverty: contra: leave to partner = false
    poverty: contra: overjab re = false
    poverty: best winning card = false
    play color in solo = false
    meatless: play highest color = false
    picture: second best trump = false
    color: jab for ace = false
    color: play low high = false
  }
  poverty - special
  {
    choose ace = true
    play color for partner ace = true
    choose ten = true
    play color for partner = true
    try color for partner = true
    choose pfund poverty = true
    poverty: special: play pfund = true
    poverty: special: give no points = true
    poverty: special: offer pfund = true
    serve color trick = true
    serve trump trick = true
    play bad color = true
    play to marry = false
    play to get married = false
    choose single ace = false
    choose for color trick = false
    jab color over fox = false
    start with color = false
    start with low color = false
    start with low trump = false
    retry color = false
    choose pfund = false
    choose pfund before partner = false
    jab for ace = false
    create fehl = false
    best winning card = false
    play low high = false
    play trump = false
    play for team = false
    jab fox = false
    try for doppelkopf = false
    play for partner worries = false
    partner backhand draw trump = false
    draw trump = false
    play to jab later = false
    play highest color card in game = false
    get trick for announcement = false
    grab trick = false
    let trick pass = false
    poverty: re: trump color trick high = false
    poverty: re: play trump = false
    poverty: contra: play color = false
    poverty: contra: trump color trick high = false
    poverty: contra: leave to partner = false
    poverty: contra: overjab re = false
    poverty: best winning card = false
    play color in solo = false
    meatless: play highest color = false
    picture: second best trump = false
    color: jab for ace = false
    color: play low high = false
  }
  poverty - re
  {
    choose ace = true
    choose ten = true
    create fehl = true
    serve color trick = true
    choose for color trick = true
    poverty: re: trump color trick high = true
    get trick for announcement = true
    serve trump trick = true
    draw trump = true
    play to jab later = true
    play highest color card in game = true
    poverty: re: play trump = true
    poverty: best winning card = true
    play trump = true
    jab color over fox = true
    play to marry = false
    play to get married = false
    choose single ace = false
    start with color = false
    start with low color = false
    start with low trump = false
    retry color = false
    play color for partner = false
    try color for partner = false
    play color for partner ace = false
    play bad color = false
    choose pfund = false
    choose pfund poverty = false
    choose pfund before partner = false
    jab for ace = false
    best winning card = false
    play low high = false
    play for team = false
    jab fox = false
    try for doppelkopf = false
    play for partner worries = false
    partner backhand draw trump = false
    grab trick = false
    let trick pass = false
    poverty: special: play pfund = false
    poverty: special: give no points = false
    poverty: special: offer pfund = false
    poverty: contra: play color = false
    poverty: contra: trump color trick high = false
    poverty: contra: leave to partner = false
    poverty: contra: overjab re = false
    play color in solo = false
    meatless: play highest color = false
    picture: second best trump = false
    color: jab for ace = false
    color: play low high = false
  }
  poverty - contra
  {
    play color for partner = true
    choose ace = true
    choose ten = true
    poverty: contra: play color = true
    poverty: contra: trump color trick high = true
    choose pfund = true
    serve color trick = true
    choose for color trick = true
    poverty: contra: leave to partner = true
    poverty: contra: overjab re = true
    play highest color card in game = true
    partner backhand draw trump = true
    jab fox = true
    play for partner worries = true
    choose pfund before partner = true
    serve trump trick = true
    best winning card = true
    jab color over fox = true
    play to marry = false
    play to get married = false
    choose single ace = false
    start with color = false
    start with low color = false
    start with low trump = false
    retry color = false
    try color for partner = false
    play color for partner ace = false
    play bad color = false
    choose pfund poverty = false
    jab for ace = false
    create fehl = false
    play low high = false
    play trump = false
    play for team = false
    try for doppelkopf = false
    draw trump = false
    play to jab later = false
    get trick for announcement = false
    grab trick = false
    let trick pass = false
    poverty: special: play pfund = false
    poverty: special: give no points = false
    poverty: special: offer pfund = false
    poverty: re: trump color trick high = false
    poverty: re: play trump = false
    poverty: best winning card = false
    play color in solo = false
    meatless: play highest color = false
    picture: second best trump = false
    color: jab for ace = false
    color: play low high = false
  }
  undetermined marriage - re
  {
    choose single ace = true
    play to get married = true
    choose ace = true
    play color for partner ace = true
    choose ten = true
    try for doppelkopf = true
    choose for color trick = true
    serve color trick = true
    jab fox = true
    choose pfund = true
    choose pfund before partner = true
    jab for ace = true
    play highest color card in game = true
    play for team = true
    play color for partner = true
    try color for partner = true
    start with color = false
    retry color = true
    partner backhand draw trump = true
    create fehl = true
    get trick for announcement = true
    let trick pass = true
    best winning card = true
    draw trump = true
    play to jab later = true
    start with low color = false
    start with low trump = true
    play low high = true
    play for partner worries = true
    serve trump trick = true
    play trump = true
    play bad color = true
    jab color over fox = true
    play to marry = false
    choose pfund poverty = false
    grab trick = false
    poverty: special: play pfund = false
    poverty: special: give no points = false
    poverty: special: offer pfund = false
    poverty: re: trump color trick high = false
    poverty: re: play trump = false
    poverty: contra: play color = false
    poverty: contra: trump color trick high = false
    poverty: contra: leave to partner = false
    poverty: contra: overjab re = false
    poverty: best winning card = false
    play color in solo = false
    meatless: play highest color = false
    picture: second best trump = false
    color: jab for ace = false
    color: play low high = false
  }
  undetermined marriage - contra
  {
    play to marry = true
    choose ace = true
    play color for partner ace = true
    choose ten = true
    try for doppelkopf = true
    choose for color trick = true
    serve color trick = true
    jab fox = true
    choose pfund = true
    choose pfund before partner = true
    jab for ace = true
    play for team = true
    play color for partner = true
    try color for partner = true
    retry color = true
    partner backhand draw trump = true
    create fehl = true
    best winning card = true
    draw trump = true
    play to jab later = true
    play low high = true
    get trick for announcement = true
    serve trump trick = true
    play for partner worries = true
    play bad color = true
    jab color over fox = true
    play to get married = false
    choose single ace = false
    start with color = false
    start with low color = false
    start with low trump = false
    choose pfund poverty = false
    play trump = false
    play highest color card in game = false
    grab trick = false
    let trick pass = false
    poverty: special: play pfund = false
    poverty: special: give no points = false
    poverty: special: offer pfund = false
    poverty: re: trump color trick high = false
    poverty: re: play trump = false
    poverty: contra: play color = false
    poverty: contra: trump color trick high = false
    poverty: contra: leave to partner = false
    poverty: contra: overjab re = false
    poverty: best winning card = false
    play color in solo = false
    meatless: play highest color = false
    picture: second best trump = false
    color: jab for ace = false
    color: play low high = false
  }
  silent marriage - re
  {
    choose ace = true
    choose ten = true
    color: jab for ace = true
    best winning card = true
    color: play low high = true
    draw trump = true
    play to jab later = true
    play highest color card in game = true
    get trick for announcement = true
    play to marry = false
    play to get married = false
    choose single ace = false
    choose for color trick = false
    jab color over fox = false
    start with color = false
    start with low color = false
    start with low trump = false
    retry color = false
    play color for partner = false
    try color for partner = false
    play color for partner ace = false
    play bad color = false
    serve color trick = false
    serve trump trick = false
    choose pfund = false
    choose pfund poverty = false
    choose pfund before partner = false
    jab for ace = false
    create fehl = false
    play low high = false
    play trump = false
    play for team = false
    jab fox = false
    try for doppelkopf = false
    play for partner worries = false
    partner backhand draw trump = false
    grab trick = false
    let trick pass = false
    poverty: special: play pfund = false
    poverty: special: give no points = false
    poverty: special: offer pfund = false
    poverty: re: trump color trick high = false
    poverty: re: play trump = false
    poverty: contra: play color = false
    poverty: contra: trump color trick high = false
    poverty: contra: leave to partner = false
    poverty: contra: overjab re = false
    poverty: best winning card = false
    play color in solo = false
    meatless: play highest color = false
    picture: second best trump = false
  }
  silent marriage - contra
  {
    choose ace = true
    play color for partner ace = true
    choose ten = true
    try for doppelkopf = true
    choose for color trick = true
    serve color trick = true
    jab fox = true
    choose pfund = true
    choose pfund before partner = true
    color: jab for ace = true
    play highest color card in game = true
    play for team = true
    play color for partner = true
    try color for partner = true
    play color in solo = true
    retry color = true
    partner backhand draw trump = false
    create fehl = true
    get trick for announcement = true
    let trick pass = true
    best winning card = true
    draw trump = true
    play to jab later = true
    start with low color = true
    start with low trump = true
    color: play low high = true
    play for partner worries = true
    serve trump trick = true
    play trump = true
    play bad color = true
    jab color over fox = true
    play to marry = false
    play to get married = false
    choose single ace = false
    start with color = false
    choose pfund poverty = false
    jab for ace = false
    play low high = false
    grab trick = false
    poverty: special: play pfund = false
    poverty: special: give no points = false
    poverty: special: offer pfund = false
    poverty: re: trump color trick high = false
    poverty: re: play trump = false
    poverty: contra: play color = false
    poverty: contra: trump color trick high = false
    poverty: contra: leave to partner = false
    poverty: contra: overjab re = false
    poverty: best winning card = false
    meatless: play highest color = false
    picture: second best trump = false
  }
  solo meatless - re
  {
    play highest color card in game = true
    meatless: play highest color = true
    serve color trick = true
    choose pfund = true
    create fehl = true
    play to marry = false
    play to get married = false
    choose ace = false
    choose ten = false
    choose single ace = false
    choose for color trick = false
    jab color over fox = false
    start with color = false
    start with low color = false
    start with low trump = false
    retry color = false
    play color for partner = false
    try color for partner = false
    play color for partner ace = false
    play bad color = false
    serve trump trick = false
    choose pfund poverty = false
    choose pfund before partner = false
    jab for ace = false
    best winning card = false
    play low high = false
    play trump = false
    play for team = false
    jab fox = false
    try for doppelkopf = false
    play for partner worries = false
    partner backhand draw trump = false
    draw trump = false
    play to jab later = false
    get trick for announcement = false
    grab trick = false
    let trick pass = false
    poverty: special: play pfund = false
    poverty: special: give no points = false
    poverty: special: offer pfund = false
    poverty: re: trump color trick high = false
    poverty: re: play trump = false
    poverty: contra: play color = false
    poverty: contra: trump color trick high = false
    poverty: contra: leave to partner = false
    poverty: contra: overjab re = false
    poverty: best winning card = false
    play color in solo = false
    picture: second best trump = false
    color: jab for ace = false
    color: play low high = false
  }
  solo meatless - contra
  {
    play highest color card in game = true
    meatless: play highest color = true
    serve color trick = true
    choose pfund = true
    create fehl = true
    play to marry = false
    play to get married = false
    choose ace = false
    choose ten = false
    choose single ace = false
    choose for color trick = false
    jab color over fox = false
    start with color = false
    start with low color = false
    start with low trump = false
    retry color = false
    play color for partner = false
    try color for partner = false
    play color for partner ace = false
    play bad color = false
    serve trump trick = false
    choose pfund poverty = false
    choose pfund before partner = false
    jab for ace = false
    best winning card = false
    play low high = false
    play trump = false
    play for team = false
    jab fox = false
    try for doppelkopf = false
    play for partner worries = false
    partner backhand draw trump = false
    draw trump = false
    play to jab later = false
    get trick for announcement = false
    grab trick = false
    let trick pass = false
    poverty: special: play pfund = false
    poverty: special: give no points = false
    poverty: special: offer pfund = false
    poverty: re: trump color trick high = false
    poverty: re: play trump = false
    poverty: contra: play color = false
    poverty: contra: trump color trick high = false
    poverty: contra: leave to partner = false
    poverty: contra: overjab re = false
    poverty: best winning card = false
    play color in solo = false
    picture: second best trump = false
    color: jab for ace = false
    color: play low high = false
  }
  soli color - re
  {
    choose ace = true
    choose ten = true
    color: jab for ace = true
    serve color trick = true
    play highest color card in game = true
    best winning card = true
    color: play low high = true
    draw trump = true
    play to jab later = true
    get trick for announcement = true
    serve trump trick = true
    start with low color = true
    play to marry = false
    play to get married = false
    choose single ace = false
    choose for color trick = false
    jab color over fox = false
    start with color = false
    start with low trump = false
    retry color = false
    play color for partner = false
    try color for partner = false
    play color for partner ace = false
    play bad color = false
    choose pfund = false
    choose pfund poverty = false
    choose pfund before partner = false
    jab for ace = false
    create fehl = false
    play low high = false
    play trump = false
    play for team = false
    jab fox = false
    try for doppelkopf = false
    play for partner worries = false
    partner backhand draw trump = false
    grab trick = false
    let trick pass = false
    poverty: special: play pfund = false
    poverty: special: give no points = false
    poverty: special: offer pfund = false
    poverty: re: trump color trick high = false
    poverty: re: play trump = false
    poverty: contra: play color = false
    poverty: contra: trump color trick high = false
    poverty: contra: leave to partner = false
    poverty: contra: overjab re = false
    poverty: best winning card = false
    play color in solo = false
    meatless: play highest color = false
    picture: second best trump = false
  }
  soli color - contra
  {
    choose ace = true
    play color for partner ace = true
    choose ten = true
    try for doppelkopf = true
    choose for color trick = true
    serve color trick = true
    jab fox = true
    choose pfund = true
    choose pfund before partner = true
    color: jab for ace = true
    play highest color card in game = true
    play for team = true
    play color for partner = true
    try color for partner = true
    play color in solo = true
    retry color = true
    partner backhand draw trump = false
    create fehl = true
    get trick for announcement = true
    let trick pass = true
    best winning card = true
    draw trump = true
    play to jab later = true
    start with low color = true
    start with low trump = true
    color: play low high = true
    play for partner worries = true
    serve trump trick = true
    play trump = true
    play bad color = true
    jab color over fox = true
    play to marry = false
    play to get married = false
    choose single ace = false
    start with color = false
    choose pfund poverty = false
    jab for ace = false
    play low high = false
    grab trick = false
    poverty: special: play pfund = false
    poverty: special: give no points = false
    poverty: special: offer pfund = false
    poverty: re: trump color trick high = false
    poverty: re: play trump = false
    poverty: contra: play color = false
    poverty: contra: trump color trick high = false
    poverty: contra: leave to partner = false
    poverty: contra: overjab re = false
    poverty: best winning card = false
    meatless: play highest color = false
    picture: second best trump = false
  }
  soli single picture - re
  {
    play highest color card in game = true
    draw trump = true
    choose single ace = true
    choose ace = true
    choose ten = true
    picture: second best trump = true
    color: jab for ace = true
    serve color trick = true
    best winning card = true
    color: play low high = true
    get trick for announcement = true
    serve trump trick = true
    play trump = true
    create fehl = true
    start with low color = true
    play to marry = false
    play to get married = false
    choose for color trick = false
    jab color over fox = false
    start with color = false
    start with low trump = false
    retry color = false
    play color for partner = false
    try color for partner = false
    play color for partner ace = false
    play bad color = false
    choose pfund = false
    choose pfund poverty = false
    choose pfund before partner = false
    jab for ace = false
    play low high = false
    play for team = false
    jab fox = false
    try for doppelkopf = false
    play for partner worries = false
    partner backhand draw trump = false
    play to jab later = false
    grab trick = false
    let trick pass = false
    poverty: special: play pfund = false
    poverty: special: give no points = false
    poverty: special: offer pfund = false
    poverty: re: trump color trick high = false
    poverty: re: play trump = false
    poverty: contra: play color = false
    poverty: contra: trump color trick high = false
    poverty: contra: leave to partner = false
    poverty: contra: overjab re = false
    poverty: best winning card = false
    play color in solo = false
    meatless: play highest color = false
  }
  soli single picture - contra
  {
    choose ace = true
    choose ten = true
    play color for partner ace = true
    try for doppelkopf = true
    choose for color trick = true
    serve color trick = true
    jab fox = true
    choose pfund = true
    choose pfund before partner = true
    jab for ace = true
    play highest color card in game = true
    play for team = true
    play color for partner = true
    try color for partner = true
    play color in solo = true
    retry color = true
    partner backhand draw trump = false
    create fehl = true
    get trick for announcement = true
    let trick pass = true
    best winning card = true
    draw trump = true
    play to jab later = true
    start with low color = true
    start with low trump = true
    play low high = true
    play for partner worries = true
    serve trump trick = true
    play trump = true
    play bad color = true
    jab color over fox = true
    play to marry = false
    play to get married = false
    choose single ace = false
    start with color = false
    choose pfund poverty = false
    grab trick = false
    poverty: special: play pfund = false
    poverty: special: give no points = false
    poverty: special: offer pfund = false
    poverty: re: trump color trick high = false
    poverty: re: play trump = false
    poverty: contra: play color = false
    poverty: contra: trump color trick high = false
    poverty: contra: leave to partner = false
    poverty: contra: overjab re = false
    poverty: best winning card = false
    meatless: play highest color = false
    picture: second best trump = false
    color: jab for ace = false
    color: play low high = false
  }
  soli double picture - re
  {
    play highest color card in game = true
    draw trump = true
    choose single ace = true
    choose ace = true
    choose ten = true
    picture: second best trump = true
    color: jab for ace = true
    serve color trick = true
    best winning card = true
    play to jab later = true
    color: play low high = true
    get trick for announcement = true
    serve trump trick = true
    play trump = true
    create fehl = true
    start with low color = true
    play to marry = false
    play to get married = false
    choose for color trick = false
    jab color over fox = false
    start with color = false
    start with low trump = false
    retry color = false
    play color for partner = false
    try color for partner = false
    play color for partner ace = false
    play bad color = false
    choose pfund = false
    choose pfund poverty = false
    choose pfund before partner = false
    jab for ace = false
    play low high = false
    play for team = false
    jab fox = false
    try for doppelkopf = false
    play for partner worries = false
    partner backhand draw trump = false
    grab trick = false
    let trick pass = false
    poverty: special: play pfund = false
    poverty: special: give no points = false
    poverty: special: offer pfund = false
    poverty: re: trump color trick high = false
    poverty: re: play trump = false
    poverty: contra: play color = false
    poverty: contra: trump color trick high = false
    poverty: contra: leave to partner = false
    poverty: contra: overjab re = false
    poverty: best winning card = false
    play color in solo = false
    meatless: play highest color = false
  }
  soli double picture - contra
  {
    choose ace = true
    choose ten = true
    play color for partner ace = true
    try for doppelkopf = true
    choose for color trick = true
    serve color trick = true
    jab fox = true
    choose pfund = true
    choose pfund before partner = true
    jab for ace = true
    play highest color card in game = true
    play for team = true
    play color for partner = true
    try color for partner = true
    play color in solo = true
    retry color = true
    partner backhand draw trump = false
    create fehl = true
    get trick for announcement = true
    let trick pass = true
    best winning card = true
    draw trump = true
    play to jab later = true
    start with low color = true
    start with low trump = true
    play low high = true
    play for partner worries = true
    serve trump trick = true
    play trump = true
    play bad color = true
    jab color over fox = true
    play to marry = false
    play to get married = false
    choose single ace = false
    start with color = false
    choose pfund poverty = false
    grab trick = false
    poverty: special: play pfund = false
    poverty: special: give no points = false
    poverty: special: offer pfund = false
    poverty: re: trump color trick high = false
    poverty: re: play trump = false
    poverty: contra: play color = false
    poverty: contra: trump color trick high = false
    poverty: contra: leave to partner = false
    poverty: contra: overjab re = false
    poverty: best winning card = false
    meatless: play highest color = false
    picture: second best trump = false
    color: jab for ace = false
    color: play low high = false
  }
  solo koehler - re
  {
    play highest color card in game = true
    draw trump = true
    choose single ace = true
    choose ace = true
    choose ten = true
    picture: second best trump = true
    color: jab for ace = true
    serve color trick = true
    get trick for announcement = true
    serve trump trick = true
    best winning card = true
    play trump = true
    play to jab later = true
    color: play low high = true
    play to marry = false
    play to get married = false
    choose for color trick = false
    jab color over fox = false
    start with color = false
    start with low color = false
    start with low trump = false
    retry color = false
    play color for partner = false
    try color for partner = false
    play color for partner ace = false
    play bad color = false
    choose pfund = false
    choose pfund poverty = false
    choose pfund before partner = false
    jab for ace = false
    create fehl = false
    play low high = false
    play for team = false
    jab fox = false
    try for doppelkopf = false
    play for partner worries = false
    partner backhand draw trump = false
    grab trick = false
    let trick pass = false
    poverty: special: play pfund = false
    poverty: special: give no points = false
    poverty: special: offer pfund = false
    poverty: re: trump color trick high = false
    poverty: re: play trump = false
    poverty: contra: play color = false
    poverty: contra: trump color trick high = false
    poverty: contra: leave to partner = false
    poverty: contra: overjab re = false
    poverty: best winning card = false
    play color in solo = false
    meatless: play highest color = false
  }
  solo koehler - contra
  {
    choose ace = true
    play color for partner ace = true
    choose ten = true
    try for doppelkopf = true
    choose for color trick = true
    serve color trick = true
    jab fox = true
    choose pfund = true
    choose pfund before partner = true
    jab for ace = true
    play highest color card in game = true
    play for team = true
    play color for partner = true
    try color for partner = true
    play color in solo = true
    retry color = true
    partner backhand draw trump = false
    create fehl = true
    get trick for announcement = true
    let trick pass = true
    best winning card = true
    draw trump = true
    play to jab later = true
    start with low color = false
    start with low trump = true
    play low high = true
    play for partner worries = true
    serve trump trick = true
    play trump = true
    play bad color = true
    jab color over fox = true
    play to marry = false
    play to get married = false
    choose single ace = false
    start with color = false
    choose pfund poverty = false
    grab trick = false
    poverty: special: play pfund = false
    poverty: special: give no points = false
    poverty: special: offer pfund = false
    poverty: re: trump color trick high = false
    poverty: re: play trump = false
    poverty: contra: play color = false
    poverty: contra: trump color trick high = false
    poverty: contra: leave to partner = false
    poverty: contra: overjab re = false
    poverty: best winning card = false
    meatless: play highest color = false
    picture: second best trump = false
    color: jab for ace = false
    color: play low high = false
  }
}
